{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-417b2","appId":"1:164570608571:android:ba68a7804d2f13b33fca9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-417b2","configurations":{"android":"1:164570608571:android:ba68a7804d2f13b33fca9e","ios":"1:164570608571:ios:f93594c9ee6df1e23fca9e"}}}}}}